0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:04:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:04:47 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:05:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:05:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:33 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:39 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:41 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:41 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:42 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=18&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:06:42 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=17&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:17:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:18:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:18:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:20:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:22:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:22:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:23:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:33:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:33:54 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:37:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:37:36 +0800] "GET /brand-case/ HTTP/1.1" 500 2644 http-bio-8080-exec-3 135
127.0.0.1 - - [31/Mar/2022:21:42:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 35
127.0.0.1 - - [31/Mar/2022:21:42:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 35
127.0.0.1 - - [31/Mar/2022:21:42:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:42:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:24 +0800] "GET /brand-case/ HTTP/1.1" 500 2644 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:48:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:48:05 +0800] "GET /brand-case/ HTTP/1.1" 500 2644 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:34 +0800] "GET /brand-case/ HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:52:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:54:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:54:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:18 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:18 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:18 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:49 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:58 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:59 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:23 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=19&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:57:51 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:57:57 +0800] "OPTIONS /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:00 +0800] "OPTIONS /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:11 +0800] "OPTIONS /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:54 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2317 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:02:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:03:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 146 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 146 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-2 13
